body
  margin: 0

.renderer-container
  width: 100%
  height: 100%

.help-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.3)
  display: flex
  justify-content: center
  align-items: center

.help-content
  opacity: 100%
  background-color: black
  padding: 16px
  max-width: 600px
  color: white

.grid-row
  display: flex
  justify-content: space-between
  margin: 4px

.shortcut
  min-width: 100px
